{
  "name": "coding-quiz",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "cd server && npm run start",
    "seed": "cd server && npm run seed",
    "develop": "concurrently \"cd server && npm run watch\" \"cd client && npm run dev\"",
    "install": "cd server && npm i && cd ../client && npm i",
    "build": "concurrently \"cd server && npm run build\" \"cd client && npm run build\"",
    "render-build": "npm install && npm run build",
    "test": "npx cypress run --browser electron",
    "test-component": "npx cypress run --component",
    "test-gui": "npx cypress open"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "concurrently": "^8.2.0",
    "cypress": "^13.13.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "ts-node": "^10.9.2"
  },
  "dependencies": {
    "@vitejs/plugin-react": "^4.3.1",
    "vitest": "^2.0.3"
  }
}
