{
  "name": "server",
  "version": "1.0.0",
  "description": "",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "seed": "node dist/seeds/seed.js",
    "start": "node dist/server.js",
    "watch": "nodemon dist/server.js",
    "test": "vitest"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.19.2",
    "mongoose": "^8.0.0"
  },
  "devDependencies": {
    "@types/express": "^4.17.21",
    "@types/node": "^20.14.8",
    "dotenv": "^16.4.5",
    "msw": "^2.3.1",
    "nodemon": "^3.1.0",
    "typescript": "^5.4.5",
    "vitest": "^2.0.1"
  }
}
